# LearningSelenium

./: pom.xml
src/main/java/com/util/: BrowserType.java  Browsers.java  Find.java  ParaProperties.java  SnapShot.java  Wait.java
