<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<mirrors>
    <mirror>
      <id>CN</id>
      <name>OSChina Central</name>                                                                                                                       
      <url>http://maven.oschina.net/content/groups/public/</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>
  <groupId>Aumation</groupId>
  <artifactId>Learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Learn</name>
  <url>http://maven.oschina.net/content/groups/public/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.dev9</groupId>
    	<artifactId>testng-webdriver</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    </dependency>
    <dependency>
    	<groupId>ant</groupId>
    	<artifactId>ant-apache-log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jvnet.hudson</groupId>
    	<artifactId>selenium-grid-remote-control-standalone</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.53.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.dev9</groupId>
  			<artifactId>testng-webdriver</artifactId>
  			<version>1.6</version>
  		</dependency>
  		<dependency>
  			<groupId>ant</groupId>
  			<artifactId>ant-apache-log4j</artifactId>
  			<version>1.6.5</version>
  		</dependency>
  		<dependency>
  			<groupId>io.appium</groupId>
  			<artifactId>java-client</artifactId>
  			<version>3.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jvnet.hudson</groupId>
  			<artifactId>
  				selenium-grid-remote-control-standalone
  			</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
